{
    "name": "phpbbes/tabsBbcode",
    "type": "phpbb-extension",
    "description": "This BBCode allows you to place some content inside tabs.",
    "homepage": "http://www.phpbb-es.com",
    "version": "1.0.1",
	"time": "2016-02-17",
	"keywords": ["phpbb", "extension", "tabs", "bbcode"],	
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "andares",
            "email": "andares.cat@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "display-name": "Tabs BBCode",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.0"
        }
    }
}
